# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

celebros.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
celebros.application-context=celebros-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.celebros=classpath:/celebros/web/spring/celebros-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.celebros=classpath:/celebros/web/spring/celebros-web-spring.xml

celebros.index.export.dir=${HYBRIS_DATA_DIR}/celebros
celebros.index.export.complete=${celebros.index.export.dir}/complete
celebros.index.export.failed=${celebros.index.export.dir}/failed
celebros.index.export.filename=products
celebros.index.export.zip.filename=products
hmc.structure.db=false

celebros.autocomplete.javascript.filename=AutoComplete/Scripts/CelebrosAutoCompleteV2.js
celebros.autocomplete.css.filename=styles/autocomplete.css
celebros.lister.clientconfig.filename=uitemplatev4/clients/%s/output/ClientConfig.js
celebros.lister.jquery.filename=uitemplatev4/Scripts/jquery.1.7.Celebros.js
celebros.lister.id=celUITDiv
